# Deployer private key for faucet and account deployment
# This should be an account with ETH on ZKsync OS testnet
VITE_DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# Interop private key for local chain interop transactions
# This should be a rich wallet account with funds on local chains (ports 3050 & 3051)
# Default: Anvil's first rich account
VITE_INTEROP_PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110
